REACT_APP_MOVIE_LIST_URL="https://api.themoviedb.org/3/discover/movie?include_adult=false&page=1&sort_by=popularity.desc"
REACT_APP_POPULAR_MOVIE="https://api.themoviedb.org/3/movie/popular?language=en-US&page=1"
REACT_APP_TENDING="https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1"

REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDIxNDU1ODJiN2IwYmU2YzQwYTg0NmMzYWNiMDQxZSIsInN1YiI6IjYyNzY2YjhmOTU2NjU4MTFlYTdlNmNlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0W0qZaV-VBVuAwtMPCqy-ldZl19uL_zmha-ZiDRbj6g"
REACT_APP_MOVIE_TRAILER="https://api.themoviedb.org/3/movie/"